
events {
    worker_connections 1024;
}
# test comment
    
http{
    server {
        listen 80;
        server_name ${DOMAIN};
            
        location / {
            proxy_pass http://api:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        
        location ^/static/ {
            autoindex on;
            root /code/static/;
        }
            
        location ^/media/ {
            autoindex on;
            root /code/media/;
        }
        
    }
} 
    
    
# http{
#     server {
#         listen 80;
#         server_name ${DOMAIN};
#         server_tokens off;

#         location / {
#             proxy_pass http://api:8000;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name ${DOMAIN};
#         server_tokens off;

#         ssl_certificate /etc/letsencrypt/live/${DOMAIN}fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#         location / {
#             proxy_pass  http://${DOMAIN};
#             proxy_set_header    Host                $http_host;
#             proxy_set_header    X-Real-IP           $remote_addr;
#             proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         }

#         location ^/static/ {
#             autoindex on;
#             root /code/static/;
#         }

#         location ^/media/ {
#             autoindex on;
#             root /code/media/;
#         }


#     }
# }