SECRET_KEY=django-insecure-gizwb=%6d-!y*ank_12__^_aad_m5)+#rlzk)*u#-hk$6ov=k4
DEBUG=1
ALLOWED_HOSTS=127.0.0.1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
EMAIL_HOST_PASSWORD=qpnjaussafsckmnk
EMAIL_HOST_USER=testdndwebsite@gmail.com