upstream website {
    server api:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name *.innkeeper.site innkeeper.site;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}



server {
    listen 443 ssl;
    server_name *.innkeeper.site innkeeper.site;
    server_tokens off;


    ssl_certificate /etc/letsencrypt/live/innkeeper.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/innkeeper.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    
    # serve static files
    location ^/static/ {
        alias /code/static/;
    }

    # serve media files
    location ^/media/ {
        root /code/media/;
    }


    location / {
        proxy_pass  http://website;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}