# upstream website {
#     server api:8000;
# }

# server {
#     listen 80;
#     server_tokens off;
#     server_name *.innkeeper.site innkeeper.site;


#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }



# server {
#     listen 443 ssl;
#     server_name *.innkeeper.site innkeeper.site;
#     server_tokens off;


#     ssl_certificate /etc/letsencrypt/live/innkeeper.site/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/innkeeper.site/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    
#     # serve static files
#     location ^/static/ {
#         alias /code/static/;
#     }

#     # serve media files
#     location ^/media/ {
#         root /code/media/;
#     }


#     location / {
#         proxy_pass  http://website;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }


upstream website {
    server api:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name innkeeper.site;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ssl;
    listen 443 ssl; 

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name innkeeper.site;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
    location/ { 
        proxy_pass http://website/;
    }

    # serve static files
    location ^/static/ {
        alias /code/static/;
    }

    # serve media files
    location ^/media/ {
        root /code/media/;
    }
}




# server{
#     listen 80;
#     listen [::]:80;
#     server_name innkeeper.site;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/html;
#     }

#     return 301 https://$host$request_uri;
# }

# server{
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name innkeeper.site;

#     index index.php index.html index.html;
#     root /var/www/html;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/innkeeper.site/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/innkeeper.site/privkey.pem;
    
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "l; mode=block" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    

#     location ~ /.well-known/acme-challenge {
#         root /var/www/html;
#     }

#     # serve static files
#     location ^/static/ {
#         alias /code/static/;
#     }

#     # serve media files
#     location ^/media/ {
#         root /code/media/;
#     }

# }