events {
    worker_connections   200;
}

error_log /dev/stderr;

http {
    server {
        listen 80;

        root  /var/www/;

        access_log  /dev/stdout;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://api:8000/;
        }
    }
}
