events {
    worker_connections   200;
}

error_log /dev/stderr;

http {
    server {
        listen 80;

        root  /var/www/;
        access_log  /dev/stdout;

        server_name innkeeper.site;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
                proxy_pass http://api:8000/;
        }

        # location / {
        #         return 301 https://$host$request_uri;
        # }
    }

    # server {
    #     listen 443 ssl;
    #     server_name innkeeper.site;

    #     ssl_certificate /etc/letsencrypt/live/innkeeper.site/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/innkeeper.site/privkey.pem;

    #     location / {
    #             proxy_pass http://api:8000/;
    #     }

    #     # serve static files
    #     location ^/static/ {
    #             alias /code/static/;
    #     }

    #     location ^/media/ {
    #             alias /code/media/;
    #     }
    # }
}
