events {
    worker_connections   200;
}

error_log /dev/stderr;

http {
    server {
        listen 80;

        root  /var/www/;
        access_log  /dev/stdout;

        server_name  ${DOMAIN};
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # location / {
        #         proxy_pass http://api:8000/;
        # }

        location / {
                return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name  ${DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;



        # serve static files
        location /static {
            alias /code/static/;

            # http://stackoverflow.com/q/19213510/1346257
            include /etc/nginx/mime.types;
        }

        location /media {
            alias /code/media/;

            # http://stackoverflow.com/q/19213510/1346257
            include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass http://api:8000/;
        }
    }
}
