
http{
    server {
        listen 80;
        server_name ${DOMAIN};

        location / {
            proxy_pass http://api:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            alias /code/static/;
        }

        location /media/ {
            autoindex on;
            alias /code/media/;
        }
    }
}